spring.application.name=medikart

# Prefer providing a full connection string via MONGO_URI. Fallback uses MONGO_USER/MONGO_PASSWORD.
spring.data.mongodb.uri=${mongo_url:mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.lobjem5.mongodb.net/medikart?retryWrites=true&w=majority&appName=Cluster0}

jwt.auth.app=medikart
secret_key=${JWT_KEY}
expires_in=7200

# Google Client ID (optional). Set google_client_id when using Google login
google.client.id=${google_client_id:}

# 2.1 Tell Spring where the tokens come from (Google OpenID issuer)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# 2.2 Ensure the token was issued *for your* app (audience must match your client id)
spring.security.oauth2.resourceserver.jwt.audiences=${google.client.id}

# App JWT (HS256). Provide a Base64 secret via app_jst_secret (32+ bytes). Default are safe for local dev.
app.jwt.secret=${app_jwt_secret}
app.jwt.exp-minutes=${app_jwt_exp_minutes:30}
app.jwt.issuer = ${app_jwt_issuer}



# AWS S3. Set these env vars when need to upload.
aws.s3.bucket=${aws_s3_bucket}
aws.s3.region=${aws_s3_region:eu-north-1}
aws.s3.secret.key=${aws_s3_secret_key}
aws.s3.access.key=${aws_s3_access_key}

# Set once on first deploy, keep disabled by default
app.bootstrap.enabled=${app_bootstrap_enabled}
app.bootstrap.admin.email=${app_bootstrap_admin_email}
app.bootstrap.admin.password=${app_bootstrap_admin_password}

logging.level.org.springframework.security: DEBUG

spring.data.mongodb.auto-index-creation=true

logging.level.com.example.vladyslav: DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param


# Web MVC routing + handler invocation
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.method.HandlerMethod=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE

# Error handling path
logging.level.org.springframework.boot.autoconfigure.web.servlet.error=TRACE
logging.level.org.springframework.boot.web.servlet.error=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Security (you already have DEBUG, raise to TRACE only if needed)
# logging.level.org.springframework.security=TRACE